sonar.projectKey=my_project_key
sonar.organization=my_organization
sonar.host.url=https://sonarcloud.io
sonar.login=my_sonarcloud_token
sonar.sources=src
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/test-classes/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index-lcov-report.txt
