sonar.projectKey=leoncico_ARSW-PROJECT-FRONT
sonar.organization=leoncico-2
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=tests/**,**/node_modules/**,**/dist/**
sonar.tests=src/tests
sonar.test.inclusions=tests/**/*.js
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/test-classes/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index-lcov-report.txt
